# ms-rating

./: README.MD  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/ingress/msrating/: MsRatingApplication.java
src/main/java/com/ingress/msrating/annotation/: Log.java  LogIgnore.java
src/main/java/com/ingress/msrating/aspect/: LogIgnoreIntrospector.java  LoggingAspect.java
src/main/java/com/ingress/msrating/config/: RabbitMqConfig.java
src/main/java/com/ingress/msrating/controller/: HealthController.java  RatingController.java
src/main/java/com/ingress/msrating/dao/entity/: RatingEntity.java
src/main/java/com/ingress/msrating/dao/repository/: RatingRepository.java
src/main/java/com/ingress/msrating/entity/: Rates.java  Rating.java
src/main/java/com/ingress/msrating/exception/: ResourceNotFoundException.java
src/main/java/com/ingress/msrating/exception/handler/: CustomExceptionHandler.java  ExceptionResponse.java
src/main/java/com/ingress/msrating/mapper/: RatingMapper.java
src/main/java/com/ingress/msrating/model/client/: RatingStatistic.java
src/main/java/com/ingress/msrating/model/constants/: EnvironmentConstants.java  ExceptionConstants.java  HeaderConstants.java  LogColorsConstants.java  RabbitEnvironments.java
src/main/java/com/ingress/msrating/model/enums/: Rates.java
src/main/java/com/ingress/msrating/model/request/: RatingRequest.java
src/main/java/com/ingress/msrating/producer/: RateStatisticProducer.java
src/main/java/com/ingress/msrating/queue/: RateStatisticProducer.java  RateStatisticQueue.java
src/main/java/com/ingress/msrating/repository/: RatingRepository.java
src/main/java/com/ingress/msrating/service/: RatingService.java
src/main/resources/: application.yml
src/main/resources/liquibase/1.0/: 1.0.0-create-ratings-table.yml
src/test/groovy/com/ingress/msrating/controller/: HealthControllerTest.groovy  RatingControllerTest.groovy
src/test/groovy/com/ingress/msrating/mapper/: RatingMapperTest.groovy
src/test/groovy/com/ingress/msrating/queue/: RateStatisticQueueTest.groovy
src/test/groovy/com/ingress/msrating/service/: RatingServiceTest.groovy
src/test/java/com/ingress/msrating/: MsRatingApplicationTests.java
src/test/java/com/ingress/msrating/service/: RatingServiceTest.groovy
