plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'groovy'
}

group = 'com.ingress'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // spring boot
    implementation(
            'org.springframework.boot:spring-boot-starter-amqp',
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter-validation',
            'org.springframework.boot:spring-boot-starter-web',
            'org.liquibase:liquibase-core'
    )

    // testing
    implementation(
            'io.github.benas:random-beans:3.9.0',
            'org.apache.groovy:groovy:4.0.13'
    )

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation(
            'org.springframework.boot:spring-boot-starter-test',
            'org.springframework.amqp:spring-rabbit-test',
            'org.spockframework:spock-spring:2.4-M1-groovy-4.0'
    )
}

tasks.named('test') {
    useJUnitPlatform()
}
